{
  "manifest_version": 3,
  "name": "Xchangee - Twitter Engagement Automation",
  "version": "1.0.0",
  "description": "Automate Twitter engagement and earn credits with Xchangee platform",
  "update_url": "https://xchangee.vercel.app/api/extension?action=update",
  "permissions": [
    "activeTab",
    "storage",
    "identity",
    "notifications",
    "scripting"
  ],
  "host_permissions": [
    "https://twitter.com/*",
    "https://x.com/*",
    "https://xchangee.vercel.app/*",
    "http://localhost:3000/*",
    "http://localhost:3001/*",
    "http://localhost:8080/*",
    "http://localhost:8000/*",
    "http://127.0.0.1:3000/*",
    "http://127.0.0.1:3001/*",
    "http://127.0.0.1:8080/*",
    "http://127.0.0.1:8000/*",
    "https://localhost:3000/*",
    "https://localhost:3001/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://twitter.com/*",
        "https://x.com/*"
      ],
      "js": [
        "remote-loader.js",
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://xchangee.vercel.app/*",
        "http://localhost:3000/*",
        "http://localhost:3001/*",
        "http://localhost:8080/*",
        "http://localhost:8000/*",
        "http://127.0.0.1:3000/*",
        "http://127.0.0.1:3001/*",
        "http://127.0.0.1:8080/*",
        "http://127.0.0.1:8000/*",
        "https://localhost:3000/*",
        "https://localhost:3001/*"
      ],
      "js": [
        "remote-loader.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Xchangee",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "inject.js"
      ],
      "matches": [
        "https://twitter.com/*",
        "https://x.com/*"
      ]
    }
  ]
}