{
  "manifest_version": 3,
  "name": "Xchangee - Twitter Engagement Automation",
  "version": "1.4.1",
  "description": "Automate Twitter engagement and earn credits with Xchangee platform",
  "update_url": "https://xchangee.vercel.app/api/extension?action=update",
  "permissions": [
    "activeTab",
    "storage",
    "identity",
    "notifications",
    "scripting"
  ],
  "host_permissions": [
    "https://twitter.com/*",
    "https://x.com/*",
    "https://xchangee.vercel.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://twitter.com/*", "https://x.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Xchangee",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["https://twitter.com/*", "https://x.com/*"]
    }
  ]
}